<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".admin.ManageVehicleActivity">
    <Button
        android:id="@+id/btn_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_rounded"
        android:text="Button"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>