<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFCFB"
    tools:context=".ui.AboutActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Application"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mechanic_workshop_img"
        android:layout_width="123dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:src="@drawable/icon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application Name "
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="AIOCVM( All in one Click Vehicles Maintenance)"
    android:textStyle="italic"
    android:textSize="15sp"
    android:gravity="center"
        android:layout_marginBottom="10dp"
    android:textColor="@color/black"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:src="@drawable/vision" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:gravity="center"
        android:text=" In this
system, user can register or login according to the requirements. Maintain a listing of services of car and
select them and generate the tentative receipt on the bases of price. After that the work is done then
mechanic will generate your own receipt. "
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Contact Us "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/IV_contact"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:src="@drawable/contactus" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Mechanics service availabe 24 hours "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:src="@drawable/car" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="©allinOneClickVehicleApp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>