<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ManageWorkshopActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Workshop Mechanic details"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>
    <Spinner
        android:id="@+id/check_mstatus_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp" />

    <ListView
        android:id="@+id/manage_workshop_LV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_mstatus_spinner" />

</RelativeLayout>
