<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewauctionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Booking Completed Detail"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:text="Additional Payment"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/edt_additional_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Enter Here (Optional)"
            android:inputType="number"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:text="Additional Payment for (service name)"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/edt_additional_sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Enter Here (Optional)"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_add_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>