<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Booking Number"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/mechanic_booking_num_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Booking Date"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/mechanic_booking_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Customer Name"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/workhistory_cust_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Booking Fee"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/workhistory_cust_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Booking Description"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/workhistory_cust_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Booking Rating"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="italic" />

            <RatingBar
                android:id="@+id/workhistory_cust_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2.5"
                android:progressTint="@color/quantum_yellow"
                android:secondaryProgressTint="@color/quantum_yellow"
                android:gravity="center"
                android:numStars="5" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>